.header {
  display: grid;
  grid-template-columns: 64px 1fr 64px;
  justify-items: center;
  align-items: center;
  padding: 10px;
  background-color: var(--dark-bg-color);
  color: var(--light-text-color);
}

.header__title {
  grid-column: 2 / 3;
  margin: 0;
  font-size: 2.75rem;
  user-select: none;
}

.header__help-btn {
  grid-column: 3 / 4;
  justify-self: end;
  width: 64px;
  height: 64px;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  padding: 0;
}

.header__help-btn:hover,
.header__help-btn:focus-visible {
  background-color: var(--light-hover-color);
}

.header__help-icon {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 560px) {
  .header {
    grid-template-columns: 1fr 64px;
  }

  .header__title {
    grid-column: 1 / 2;
    justify-self: start;
  }

  .header__help-btn {
    grid-column: 2 / 3;
  }
}
